# spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://localhost/stefanini?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url= jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/dedc71moct5c4q 
spring.datasource.username=nqgrgzxgduugjt
spring.datasource.password=4224aa18ed0a67ae69a1c5e935dc23f49b088a16507b9fd9e8de4adad47f58e8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false

# logs the SQL statements
# log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
# log4j.logger.org.hibernate.type=trace